********************************************************************************
MOVEMENT
********************************************************************************

h = left
j = down
k = up
l = right

0 = beginning of line
^ = beginning of line
$ = end of line

w = next word (puncuation included)
W = next word separated by space

b = jump back by words (puncuation included)
B = jump back by words (no puncuation)

e = jump to end of word (puncuation included)
E = jump to end of word (no puncuation)

G = jump to line number (prefix with number - 5G goes to line 5)

********************************************************************************
REPEAT MOTIONS/ACTIONS
********************************************************************************

multiplier = type number before motion. e.g. 5j=down 5 times
repeat last motion = .

********************************************************************************
NORMAL MODE (default OR escape OR control + c)
********************************************************************************

u = undo
yiw = yank in word (copy current word)
yw = yank rest of word (from the character you are on forwards)

********************************************************************************
VISUAL MODE (v = start your selection, V=select entire lines)
********************************************************************************

y = yank selection (copy selection)
x = cut selection

> = indent selection
< = unindent selection

********************************************************************************
INSERT MODE (i=insert, a=append. I=start of line, A=end of line, ea=end of word)
********************************************************************************

control + p = attempt autocomplete
control + n = revert autocomplete

